<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Rob Sorbo 10/5/2021 
            ITC 370: Fit for Fun-->
        <meta charset="utf-8">
        <title>Registration Confirmation</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <meta name ="author" content="Rob Sorbo">
        <meta name="description" content="We make fitness fun! Join a class today!">
    </head>

    <body>
        
        <div id="page-container">
            <div id="content-wrap">
                <header>
                    <div >
                        <h1><i>Get Fit with Fit for Fun Club</i></h1>
                        <nav> 
                        <ul class="nav">
                            <li class="nav"><a href="index.html">Home</a></li>
                            <li class="nav"><a href="classes.html">Class Schedule</a></li>
                            <li class="nav"><a href="info.html">Class Sign Up</a></li>
                        </ul>
                        </nav>
                        </div>
                </header>
            
            </div>

            <fieldset>
                <h3 style="text-align: center; font-weight: bold; text-transform: uppercase  ;">Thank you for registering for a class!</h3>
                <p>Here is a confirmation of your registration information:</p>
                <p class="confirmation">First Name: <span  class="confirmation" id="firstname"></span></p>   
                <p class="confirmation">Last Name: <span  class="confirmation" id="lastname"></span></p>
                <p class="confirmation">Email: <span class="confirmation"  id="email"></span></p>
                <p class="confirmation">Phone Number: <span  class="confirmation" id="phone"></span></p>
                <p class="confirmation">Best way to reach me are: <span  class="confirmation" id=contact></span></p>
                <p class="confirmation">Classes you are interested in: <span  class="confirmation" id=classes></span></p>
                <p class="confirmation">Prefered class time(s): <span  class="confirmation" id=time></span></p>
            </fieldset>

        </div>
        <footer>
            <!--copyright info: https://kerstinmartin.com/blog/copyright-notice-->
            <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> | Fit for Fun Club | All Rights Reserved | <a href="mailto:rs484s@missouristate.edu?subject=Website%20Contact" style="color:rgb(0,67,117);">Email Us</a></p>
        </footer>



<script>
    //get the multiple parameters from the query string
    const params = new URLSearchParams(window.location.search)

    //check if the form has passed in a First Name value
    if(params.has('firstname')){
        let firstname = params.get('firstname');
        //Put the value into the field
        document.getElementById("firstname").innerHTML = firstname;
    } 

    //check if the form has passed in a Last Name value
    if(params.has('lastname')){
        let lastname = params.get('lastname');
        //Put the value into the field
        document.getElementById("lastname").innerHTML = lastname;
    }

    //check if the form has passed in an email value
    if(params.has('email')){
        let email = params.get('email');
        //Put the value into the field
        document.getElementById("email").innerHTML = email;
    }

    //check if the form has passed in an phone value
    if(params.has('phone')){
        let phone = params.get('phone');
        //Put the value into the field
        document.getElementById("phone").innerHTML = phone;
    }

    //check if the form has passed in a contact value (best way to reach me)
    if(params.has('contact')){
        let contact = params.get('contact');
        //Put the value into the field
        document.getElementById("contact").innerHTML = contact;
    }

    //check if the form has passed in a prefered class time value
    if(params.has('time')){
        let time = params.get('time');
        //Put the value into the field
        document.getElementById("time").innerHTML = time;
    }

   

    //check if the form has passed in a value for classes offered
    //this field assumes the following types of classes are used in the form checkbox values:
    //class1=aerobics, class2=cycling, class3=boxing, class4=zumba
    
    let classes = "";
    //if the class has been checked then append it to the variable so we can create a list.
    if(params.has('class1')){
        classes += params.get('class1') + ", "; 
    }
    if(params.has('class2')){
        classes += params.get('class2') + ", "; 
    }
    if(params.has('class3')){
        classes += params.get('class3') + ", "; 
    }
    if(params.has('class4')){
        classes += params.get('class4'); 
    }
    
    //Put the appended value into the field
    document.getElementById("classes").innerHTML = classes;

    


</script>
</body>
</html>
